<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<style>
.topnav {
  overflow: hidden;
  background-color: rgb(83, 231, 54);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 23px;
  text-decoration: none;
  font-size: 17px;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

    body {
        background-color: gray;
    }

    div { 
        width: 750px; 
        background: rgb(255, 255, 255);
    }

    div.absolute {
  position: absolute;
  top: 320px;
  right: 0;
  width: 150px;
  height: 140px;
  border: 3px solid #73AD21;
}
</style>
    <body>
        <div class="div">
        <img src="template/template/cabecalho.jpg" alt="ESTGA" width="750px">
          <div class="topnav">
            <a href="#">Home</a>
            <a href="#">Página 1</a>
            <a href="#">Página 2</a>
            <a href="#">Página 3</a>
            <a href="#">Pesquisa</a>
            <input type="text" placeholder="">
          </div>

          <div class="absolute">
              <h4>Outras Informações</h4>
              <ul style="list-style-type: none; color: green;">
                  <li><input type="radio" name="" id="">Item 1</li>
                  <li><input type="radio" name="" id="">Item 2</li>
                  <li><input type="radio" name="" id="">Item 3</li>
              </ul>
          </div>


            <h2>Título da Página</h3>
                <p>Texto da página Texto da página Texto da página Texto da página Texto da página Texto da página Texto da página Texto da página Texto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto <a href="#" style="color: rgb(23, 206, 23);text-decoration: none;">Texto da página</a> da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da páginaTexto da página</p>
          </div>
    </body>
</html>