<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
</head>
<style>
    body{
        background-color: yellow;
    }
    h1, p{
        text-align: center;
    }

#centro2 {  
position: absolute;
width: 400px;
height: 300px;
object-fit: none;
right: 560px;
top: 630px;
object-position: 250px 125px;  
} 

#centro {  
position: absolute;
width: 400px;
height: 300px;
object-fit: none;
right: 560px;
top: 330px;
object-position: 250px 125px;  
} 


#direita {  
position: absolute;
width: 400px;
height: 300px;
object-fit: none;
right: 10px;
top: 430px;
object-position: 250px 125px;  
}  
</style>
<body>
    <h1 id="centro">Universidade de Aveiro <br> ESTGA</h1>
    <p id="centro2">Tecnologias de Informação</p>
    <img src="img/ua.gif" alt="" id="direita">
</body>
</html>